@import '../settings';
@import '../components/blurBackground';

// ========= Style de la section Ã€ propos ========= //

.about {
  height: auto;
  max-width: 1300px;
  padding: 1rem;
  @include flex-center;

  h2,
  h3 {
    font-size: 1.8rem;
    color: $color-1;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
  }

  &_container {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  &_left {
    display: grid;
    grid-template-rows: 80% 20%;
    gap: 2rem;
    height: 100%;
    width: 100%;
    margin: auto;
  }

  &_left_skills {
    padding: 0 1.5rem 1.5rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h3 {
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      align-items: center;

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .skill {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          font-size: 1rem;
          padding: 0.2rem 1rem;
          color: $color-1;
          background-color: $color-background-border;
          border: 1px solid $color-border;
          border-radius: 5px;

          .skill_icon {
            font-size: 1.5rem;
            color: $color-3;
            margin-right: 0.5rem;
          }

          .skill_name {
            flex: 1;
          }

          .skill_bar {
            width: 100%;
            height: 8px;
            background-color: $color-border;
            border-radius: 5px;
            margin-left: 10px;
            overflow: hidden;

            .skill_level {
              height: 100%;
              background-color: $color-3;
              border-radius: 5px;
              transition: width 1s ease;
            }
          }
        }
      }
    }
  }

  &_left_cv {
    padding: 1.5rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    text-align: center;
    display: flex;
    align-items: center;
    height: 74%;

    &_title {
      margin: auto;
    }
  }

  &_right {
    padding: 2rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    overflow: hidden;

    p {
      font-size: 1rem;
      text-transform: uppercase;
      line-height: 1.6;
      color: $color-1;
      margin-bottom: 1rem;
      letter-spacing: 1px;
      word-wrap: break-word;

      strong {
        color: $color-3;
      }

      em {
        color: $color-3;
      }
    }
  }
}

// ========== Responsive Design ========== //

@media (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    .about_right {
      order: 1;
      padding-bottom: 1.5rem;
    }

    .about_left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 2rem;
    }

    .about_left_skills {
      height: auto;
    }
    .about_left_cv {
      margin: auto;
      height: 30%;

      &_title {
        padding-right: 20px;
        margin: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    .about_right {
      order: 1;
      padding-bottom: 1.5rem;
    }

    .about_left {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}