@import '../settings';
@import '../components/blurBackground';

// ========= Style de la section Ã€ propos ========= //

.about {
  min-height: 100vh;
  padding: 1rem;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  h2,
  h3 {
    font-size: 1.8rem;
    color: $color-1;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
  }

  &_container {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  &_left {
    display: grid;
    grid-template-rows: 80% 20%;
    gap: 2rem;
    width: 100%;
    margin: auto;
  }

  &_left_skills {
    padding: 1.5rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    h3 {
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      align-items: center;

      li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .skill {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          font-size: 1rem;
          padding: 0.5rem 1rem;
          color: $color-1;
          background-color: $color-background-border;
          border: 1px solid $color-border;
          border-radius: 5px;
          transition: border-color 0.3s ease, box-shadow 0.3s ease;

          .skill_icon {
            font-size: 1.5rem;
            color: $color-3;
            margin-right: 0.5rem;
          }

          .skill_name {
            flex: 1;
          }

          .skill_bar {
            width: 100%;
            height: 8px;
            background-color: $color-border;
            border-radius: 5px;
            margin-left: 10px;
            overflow: hidden;

            .skill_level {
              height: 100%;
              background-color: $color-3;
              border-radius: 5px;
              transition: width 1s ease;
            }
          }

          &:hover {
            border-color: $color-3;
            box-shadow: 0 0 8px $color-3;
          }
        }
      }
    }
  }

  &_left_cv {
    padding: 1.5rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    text-align: center;
    display: flex;
    align-items: center;
    height: 77%;

    & h3 {
      margin: auto;
    }

  }

  &_right {
    padding: 2rem;
    border: 1px solid $color-border;
    border-radius: 10px;
    background-color: $color-background-border;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 100%;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    color: $color-1;
    word-wrap: break-word;
    margin-bottom: 1rem;
  }

  & strong,
  em {
    color: $color-3;
    font-weight: 700;
  }
}

// ========== Responsive Design de About ========== //

@media (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about_left {
    grid-template-columns: 1fr 1fr;

    &_skills {
      height: 600px;
    }

    &_cv {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin: auto;
      height: 25%;

      &_title {
        margin: auto;
      }

      button {
        margin: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .about_left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &_cv {
      & h3 {
        font-size: 1.7rem;
      }
    }
  }
}