@import '../settings';

// ========= Style de la section Accueil ========= //

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 200px;
  padding-top: 10px;

  &_container {
    max-width: 1300px;
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 5rem;
    padding: 2rem;

    .home_top {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      h1 {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: $color-3;
      }

      h2 {
        font-family: $font-primary;
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        color: $color-1;
      }
    }

    .home_bottom {
      @include flex-center;
      gap: 1.5rem;

      p {
        text-align: center;
        font-size: 1.2rem;
        color: $color-1;
      }

      .home_cta {
        font-size: 1rem;
        border: 1px solid $color-border;
        background-color: $color-background-border;
        padding: 1rem 1.5rem;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;

        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }
}

// ========== Responsive Design ========== //

@media (max-width: 1024px) {
  .home {
    &_container {
      grid-template-rows: auto auto;
      gap: 5rem;
      padding: 2rem;

      .home_top {
        align-items: center;

        h1 {
          font-size: 1rem;
        }

        h2 {
          font-size: 2.5rem;
          text-align: center;
        }
      }

      .home_bottom {
        gap: 5rem;

        p {
          font-size: 1rem;
        }

        .home_cta {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    &_container {
      padding: 0 30px;
      
      .home_top {

        h1 {
          font-size: 0.9rem;
        }
        
        h2 {
          font-size: 2rem;
        }
      }
    }
    
    .home_bottom {
      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media (max-width: 580px) {
  .home {
    &_container {
      .home_top {
        h2 {
          font-size: 1.8rem;
        }
      }
    }
  }
}



@media (max-width: 480px) {
  .home {
    &_container {
      grid-template-rows: auto auto;
      gap: 4rem;
      padding: 0.5rem;
      margin-top: 50px;

      .home_top {
        h1 {
          font-size: 0.8rem;
        }

        h2 {
          font-size: 1.8rem;

        }
      }

      .home_bottom {
        flex-direction: column;
        gap: 3rem;

        p {
          font-size: 0.8rem;
          padding: 0 1rem;
        }

        .home_cta {
          padding: 1rem;
          font-size: 0.8rem;
        }
      }
    }
  }
}